\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{c+c1}{\PYGZsh{} Main widget used to display all of this inside a tab}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget} \PYG{o}{=} \PYG{n}{QWidget}\PYG{p}{()}

            \PYG{c+c1}{\PYGZsh{} Define main layout used to house all the sub\PYGZhy{}layouts}
            \PYG{c+c1}{\PYGZsh{} with respective tickBoxes/textBoxes etc.}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mainLayout} \PYG{o}{=} \PYG{n}{QVBoxLayout}\PYG{p}{()}

            \PYG{c+c1}{\PYGZsh{} Give layout to widget}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget}\PYG{o}{.}\PYG{n}{setLayout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mainLayout}\PYG{p}{)}
\end{Verbatim}
