\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}config.json\PYGZdq{}}\PYG{p}{,)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
                \PYG{k}{try}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name}\PYG{p}{]}
                \PYG{k}{except} \PYG{n+ne}{KeyError}\PYG{p}{:}
                    \PYG{c+c1}{\PYGZsh{} Load default config}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}
                        \PYG{l+s+s1}{\PYGZsq{}isEnabled\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}
                    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
