\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{c+c1}{\PYGZsh{} Define logger and set the default config for it}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{log} \PYG{o}{=} \PYG{n}{logging}\PYG{o}{.}\PYG{n}{getLogger}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Template\PYGZus{}Logger\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{logging}\PYG{o}{.}\PYG{n}{basicConfig}\PYG{p}{(}
                \PYG{n}{filename}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{preferences}\PYG{o}{.}\PYG{n}{logPath}\PYG{p}{,}
                \PYG{n}{filemode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,}
                \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}(levelname)s}\PYG{l+s+s1}{ \PYGZhy{} }\PYG{l+s+si}{\PYGZpc{}(name)s}\PYG{l+s+s1}{ \PYGZhy{} \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}(asctime)s}\PYG{l+s+s1}{\PYGZdq{}: }\PYG{l+s+si}{\PYGZpc{}(message)s}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
                \PYG{n}{level}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}INFO\PYGZdq{}}
                \PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{log}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}INITIALIZED }\PYG{l+s+si}{\PYGZob{}0\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{}Log init complete}
\end{Verbatim}
