\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{k}{def} \PYG{n+nf}{listGames}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{]:}
                \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Called by listGamesWorker.py}

\PYG{l+s+sd}{                Instantiated in SEARCH PHASE 2 of gui.py}

\PYG{l+s+sd}{                Gets all games listed in the first page of results}

\PYG{l+s+sd}{                tuple[0] = Games\PYGZsq{}s Titles}

\PYG{l+s+sd}{                tuple[1] = Games\PYGZsq{}s Page Links}
\PYG{l+s+sd}{                \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
